{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@edubot-one/ui": ["packages/ui/src/index.ts"],
      "@edubot-one/types": ["packages/types/src/index.ts"],
      "@edubot-one/utils": ["packages/utils/src/index.ts"],
      "@edubot-one/config": ["packages/config/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}